body {
  font-family: "Poppins", sans-serif;
}
header {
  background-color: pink;
}
/* for navigation */
.nav_bar ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-start;
  list-style-type: none;
}
.nav_bar ul a {
  font-size: larger;
  display: block;
  padding: 0.7rem 1.05rem;
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
}
/*for hover effect and highlighting current page*/
.currentpg {
  text-decoration: underline;
  text-decoration-thickness: 3px;
}
#home:hover {
  color: grey;
  transform: scale(1.15);
}
#about:hover {
  color: grey;
  transform: scale(1.15);
}
#portfolio:hover {
  color: grey;
  transform: scale(1.15);
}
#contact:hover {
  color: grey;
  transform: scale(1.15);
}
/* Home - Introduction section*/
h1 {
  color: white;
  background-color: pink;
  padding: 12px;
  border-style: double;
}
.website-title {
  display: flex;
  flex-direction: column;
  color: white;
  border-style: none;
  align-items: center;
  margin: 0;
}
.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  padding-bottom: 3rem;
}
#intro-title {
  padding: 1%;
}
.intro-info {
  padding-top: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  text-align: center;
}
.round-image {
  width: 300px;
  height: 300px;
  object-position: top;
  object-fit: cover;
  border-radius: 50%;
}
/*Home - Personal Gallery*/
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#gallery-title {
  text-align: center;
}
.grid-pics {
  width: 270px;
  height: 270px;
  object-position: center;
  object-fit: cover;
  padding: 0.5rem;
  transition: 0.5s ease;
}
.hover-pic {
  position: relative;
}
.hover-info {
  opacity: 0;
  font-size: larger;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transition: 0.5s ease;
}
.hover-pic:hover .hover-info {
  opacity: 1;
}
.hover-pic:hover .grid-pics {
  opacity: 0.3;
  transform: scale(1.05);
}
/*footer*/
footer {
  color: white;
  font-weight: bold;
  margin-top: 1.2rem;
  padding-top: 3rem;
  padding-bottom: 5px;
  background-color: pink;
  text-align: center;
  font-size: 70%;
}
/*About me - layout*/
.aboutme-pg {
  padding-left: 12%;
  padding-right: 12%;
}
.aboutme-section {
  display: flex;
  align-items: center;
  padding: 4rem;
  padding-bottom: 3rem;
  margin: auto;
}
#aboutme-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
  margin-left: 42%;
  margin-right: 42%;
}
.aboutme-pics {
  height: 320px;
  width: 320px;
  object-position: center;
  object-fit: cover;
  padding: 1rem;
  padding-right: 2rem;
}
#bottom-aboutme-pic {
  object-position: right;
  padding-left: 2rem;
}
/*Portfolio page*/
h2 {
  font-size: larger;
  text-align: center;
  padding: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: pink;
  color: white;
  border-style: double;
  margin: 2%;
  margin-left: 42%;
  margin-right: 42%;
}
.work-exp-section {
  display: flex;
  text-align: center;
  justify-content: center;
}
.edu-section {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: pink;
}
.portfolio-content {
  padding: 3rem;
  margin-left: 4%;
  margin-right: 4%;
  border-style: solid;
  border-color: pink;
  border-width: thick;
  width: 400px;
}
#portfolio-coloured-section-title {
  margin: 0;
  margin-top: 2%;
  padding-top: 3%;
  padding-bottom: 2%;
  border-style: solid;
  border-color: pink;
}
#portfolio-coloured-section-content {
  padding-bottom: 2%;
}
#portfolio-coloured-section-content p {
  background-color: white;
  border-color: white;
}
.core-skill-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
}
.skill-content {
  display: flex;
  justify-content: center;
  margin-right: 3%;
}
.skill-titles {
  display: flex;
  justify-content: center;
}
.core-skill {
  padding-right: 12%;
}
.tech-skill {
  text-align: center;
  padding-left: 12%;
}
.tech-skill th {
  font-size: 120%;
}
.tech-skill td {
  font-size: 90%;
}
.skill-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.skill-titles h2 {
  margin: 2% 11% 2% 12%;
}

/*Adjusting display*/
/*Home */
@media (min-width: 956px) {
  .intro-info {
    width: 756px;
  }
}
@media (max-width: 455px) {
  .nav_bar ul {
    align-items: space-around;
  }
  .round-image {
    width: 200px;
    height: 200px;
  }
  .intro-info {
    padding: 0;
  }
}
/*About Me & Portfolio*/
@media (min-width: 1486px) {
  .aboutme-section {
    font-size: larger;
    width: 1024px;
  }
  h2 {
    font-size: 160%;
  }
}
@media (max-width: 975px) {
  #aboutme-title {
    margin-left: 36%;
    margin-right: 36%;
  }
  .aboutme-section {
    flex-direction: column;
  }
  #bottom-aboutme-section {
    flex-direction: column-reverse;
  }
  .work-exp-section {
    flex-direction: column;
    align-items: center;
  }
  .edu-section {
    flex-direction: column;
    align-items: center;
  }
  h2 {
    margin-left: 36%;
    margin-right: 36%;
  }
}
@media (max-width: 600px) {
  #aboutme-title {
    margin-left: 20%;
    margin-right: 20%;
  }
  .aboutme-section {
    font-size: 70%;
    padding: 0;
  }
  .portfolio-content {
    width: fit-content;
  }
  h2 {
    font-size: medium;
    margin-left: 28%;
    margin-right: 28%;
  }
}
