body {
  font-family: "Poppins", sans-serif;
}
header {
  background-color: pink;
  z-index: 1;
  position: sticky;
  top: -1px;
}
/* for navigation */
.nav_bar ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-start;
  list-style-type: none;
}
.nav_bar ul a {
  font-size: 110%;
  display: block;
  padding: 0.2rem 1.05rem 0.7rem;
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
}
/*for hover effect and highlighting current page*/
.currentpg {
  text-decoration: underline;
  text-decoration-thickness: 3px;
}
#home:hover {
  color: grey;
  transform: scale(1.15);
}
#about:hover {
  color: grey;
  transform: scale(1.15);
}
#portfolio:hover {
  color: grey;
  transform: scale(1.15);
}
#contact:hover {
  color: grey;
  transform: scale(1.15);
}
/* Home - Introduction section*/
h1 {
  color: white;
  background-color: pink;
  padding: 12px;
  border-style: double;
  text-align: center;
}
.website-title {
  display: flex;
  flex-direction: column;
  color: white;
  border-style: none;
  align-items: center;
  margin: 0;
}
.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  padding-bottom: 3rem;
}
#intro-title {
  padding: 1%;
}
.intro-info {
  padding-top: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  text-align: center;
}
.round-image {
  width: 300px;
  height: 300px;
  object-position: top;
  object-fit: cover;
  border-radius: 50%;
}
/*Home - Personal Gallery*/
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.grid-pics {
  width: 270px;
  height: 270px;
  object-position: center;
  object-fit: cover;
  padding: 0.5rem;
  transition: 0.5s ease;
}
.hover-pic {
  position: relative;
}
.hover-info {
  opacity: 0;
  font-size: larger;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transition: 0.5s ease;
}
.hover-pic:hover .hover-info {
  opacity: 1;
}
.hover-pic:hover .grid-pics {
  opacity: 0.3;
  transform: scale(1.05);
}
/*footer*/
footer {
  color: white;
  font-weight: bold;
  margin-top: 1.2rem;
  padding-top: 3rem;
  padding-bottom: 5px;
  background-color: pink;
  text-align: center;
  font-size: 70%;
}
/*About me - layout*/
.aboutme-pg {
  padding-left: 12%;
  padding-right: 12%;
}
.aboutme-section {
  display: flex;
  align-items: center;
  padding: 4rem;
  padding-bottom: 3rem;
  margin: auto;
}
#aboutme-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
  margin-left: 42%;
  margin-right: 42%;
}
.aboutme-pics {
  height: 320px;
  width: 320px;
  object-position: center;
  object-fit: cover;
  padding: 1rem;
  padding-right: 2rem;
}
#bottom-aboutme-pic {
  object-position: right;
  padding-left: 2rem;
}
/*Portfolio page*/
h2 {
  font-size: larger;
  text-align: center;
  padding: 2rem 1.5rem 2rem 1.5rem;
  background-color: pink;
  color: white;
  border-style: double;
  margin: 2% 42% 2% 42%;
}
.work-exp-section {
  display: flex;
  text-align: center;
  justify-content: center;
}
.edu-section {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: pink;
}
.portfolio-content {
  padding: 3rem;
  margin: 0 4% 0 4%;
  border: pink solid thick;
  width: 400px;
}
#portfolio-coloured-section-title {
  margin: 0;
  margin-top: 2%;
  padding-top: 3%;
  padding-bottom: 2%;
  border-style: solid;
  border-color: pink;
}
#portfolio-coloured-section-content {
  padding-bottom: 2%;
}
#portfolio-coloured-section-content p {
  background-color: white;
  border-color: pink;
}
/*skills*/
#core-skill-title {
  padding: 2rem;
  grid-area: title1;
  justify-self: center;
}
#tech-skill-title {
  grid-area: title2;
  justify-self: center;
}
#core-skill-content {
  grid-area: content1;
  justify-self: center;
}
#tech-skill-content {
  grid-area: content2;
  justify-self: center;
}
.core-skill-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
}
.skill-section {
  display: grid;
  margin: 2% 9% 0 9%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 75%;
  grid-template-areas:
    "title1 title2"
    "content1 content2";
}
.portfolio-content th {
  font-size: 120%;
}
.portfolio-content td {
  font-size: 90%;
  text-align: center;
}
/*Contact page*/
.contactpg {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h3 {
  font-size: larger;
}
.linkedinLogo {
  width: 60px;
  height: 60px;
  transition: 0.3s ease;
}
.linkedinLogo:hover {
  transform: scale(1.1);
}
.contactform {
  text-align: left;
  padding: 2rem;
}
input,
textarea {
  width: 350px;
  border: gray 2px solid;
  border-radius: 3px;
}
textarea {
  height: 200px;
}
.contactform-section {
  margin-top: 2.5rem;
  border: rgb(236, 153, 167) solid;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}
.contactform-section h3,
#email-title {
  padding-top: 1.5rem;
}
#sendform {
  width: auto;
  margin-left: 84%;
  cursor: pointer;
}
#sendform:active {
  background-color: rgb(207, 207, 207);
  transform: scale(0.94);
}
/*pop-up window after form is submitted*/
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: white;
  text-align: center;
  margin: 15% auto;
  padding: 0 0 15px 0;
  border: 1px solid #888;
  width: 25%;
}
.modal-content h2 {
  padding: 1rem 0 1rem 0;
  margin: 20px 0 0 0;
  border-style: double none double none;
}
.closeBtn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.closeBtn:hover,
.closeBtn:focus {
  color: black;
  cursor: pointer;
}
/*Adjusting display*/
/*Home */
@media (min-width: 956px) {
  .intro-info {
    width: 756px;
  }
}
@media (max-width: 455px) {
  .nav_bar ul a {
    font-size: 80%;
  }
  h1 {
    font-size: 130%;
  }
  h3.website-title {
    font-size: 110%;
  }
  .round-image {
    width: 200px;
    height: 200px;
  }
  .intro-info {
    padding: 0;
  }
}
/*About Me & Portfolio*/
@media (min-width: 1486px) {
  .aboutme-section {
    font-size: larger;
    width: 1024px;
  }
  h2 {
    font-size: 160%;
  }
  .skill-section {
    margin-left: 22%;
    margin-right: 22%;
    grid-template-rows: 1fr 75%;
  }
}
@media (max-width: 975px) {
  #aboutme-title {
    margin-left: 36%;
    margin-right: 36%;
  }
  .aboutme-section {
    flex-direction: column;
  }
  #bottom-aboutme-section {
    flex-direction: column-reverse;
  }
  .work-exp-section {
    flex-direction: column;
    align-items: center;
  }
  .edu-section {
    flex-direction: column;
    align-items: center;
  }
  .skill-section {
    margin: 2% 0 12% 0;
    grid:
      "title1"
      "content1"
      "title2"
      "content2";
  }
  #tech-skill-content {
    height: 140%;
  }
  /*contact form modal popup*/
  .modal-content {
    margin-top: 35%;
    width: 40%;
  }
  .modal-content h2 {
    font-size: 90%;
  }
  .modal-content p {
    font-size: 75%;
  }
}
@media (max-width: 600px) {
  #aboutme-title {
    margin-left: 20%;
    margin-right: 20%;
  }
  .aboutme-section {
    font-size: 70%;
    padding: 0;
  }
  .portfolio-content {
    width: fit-content;
  }
  h2 {
    font-size: medium;
    margin-left: 28%;
    margin-right: 28%;
  }
  .skill-section {
    margin-bottom: 40%;
  }
  .modal-content {
    margin-top: 50%;
  }
  .modal-content h2 {
    font-size: 90%;
  }
  .modal-content p {
    font-size: 65%;
  }
}
@media (max-width: 472px) {
  .contactpg {
    transform: scale(0.86);
  }
  input,
  textarea {
    width: 285px;
  }
}
